# Do not log access to robots.txt
location = /robots.txt { access_log off; log_not_found off; }

# Do not log access to the favicon
location = /favicon.ico { access_log off; log_not_found off; }

# Images
location /w/images {
    # Separate location for images/ so .php execution won't apply
}

location /w/images/deleted {
    # Deny access to deleted images folder
    deny all;
}

# Assets, scripts and styles from resources, skins and extensions
location ~ ^/w/(skins|extensions|resources)/.+\.(css|js|gif|jpg|jpeg|png|svg)$ {
    try_files $uri 404;
    add_header Cache-Control "public";
    expires 7d;
}

# Handling for the article path (pretty URLs)
location /wiki/ {
    rewrite ^/wiki/(?<pagename>.*)$ /w/index.php;
}

# Explicit access to the root website, redirect to main page (adapt as needed)
location = / {
    return 301 /wiki/Main_Page;
}

# Every other entry point will be disallowed.
# Add specific rules for other entry points/images as needed above this
location / {
    return 404;
}
